# Hopon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shape/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shape/app/: SplashScreen.java  TermsCond.java
app/src/main/java/com/shape/app/Activity/: About_Us.java  AchievementReport_Activity.java  AppointmentDetails.java  CommentBottomSheet.java  ContactUs.java  EventDetails.java  EventVideoDetails.java  ExampleBottomSheetDialog.java  FeedDetails.java  GraphDetails.java  ImageActivity.java  ImageListActivity.java  MainActivity.java  NotificationDetails.java  Notification_Activity.java  OtpScreen.java  PDFDetails.java  Profile.java  VideoDetails.java  VideoDetailsList.java  WelcomeScreen.java
app/src/main/java/com/shape/app/Adapters/: Achievement_Adapter.java  AppointmentAdapter.java  BMI_Adapter.java  CBCAdapter.java  EventAdapter.java  FeedTabAdapter.java  HeartRateAdapter.java  ImageViewAdapter.java  Notification_Adapter.java  PhysicalEducationAdapter.java  PrimaryAdapter.java  VideoViewAdapter.java
app/src/main/java/com/shape/app/Forms/: ChangePassword_F.java  Login.java
app/src/main/java/com/shape/app/Fragment/: AchievementFragment.java  AppointmentFragment.java  EventFragment.java  FeedDetails_Fragment.java  FeedFragment.java  HomeFragment.java  MySpannable.java  NewEventFragment.java  TestFragment_Tab.java
app/src/main/java/com/shape/app/Helper/: Configs.java  Constant.java  ExpandableTextView.java  ExpandableTextView_click.java  FileUtils.java  Functions.java  (+5 more)
app/src/main/res/drawable/: border_round.xml  circle_btn_event.xml  circle_green.xml  circle_green_new.xml  circular_progress_bar_blue.xml  cpb_3.xml  curve_inner.xml  curve_inner_appointment.xml  curve_inner_details.xml  curve_inner_feed.xml  curve_inner_fitness.xml  d_bottom_gray_line.xml  d_dashed_border_black.xml  d_dashed_border_trans.xml  d_dotted.xml  d_item_selected.xml  edit_text_bg_circle.xml  edit_text_bg_login.xml  gredient_bar.xml  ic_baseline_image_24.xml  ic_grey_image_24.xml  ic_play.xml  logo_xml.xml  outer_curve.xml  progressbar_orange_round.xml  progressbar_red.xml  strip_bg.xml
app/src/main/res/layout/: activity_about__us.xml  activity_achievement_report_.xml  activity_appointment_details.xml  activity_bottom_sheet_dialog.xml  activity_change_password_f.xml  activity_comment_bottom_sheet.xml  activity_contact_us.xml  activity_event_details.xml  activity_event_video_details.xml  activity_feed_details.xml  activity_fitness.xml  activity_game.xml  activity_graph_details.xml  activity_health.xml  activity_image.xml  activity_image_list.xml  activity_login.xml  activity_main.xml  activity_mental_skill.xml  activity_notification_.xml  activity_notification_details.xml  activity_otp_screen.xml  activity_p_d_f_details.xml  activity_p_d_f_view.xml  activity_physical__education.xml  activity_profile.xml  activity_relaxed_awareness.xml  activity_splash_screen.xml  activity_terms_cond.xml  activity_terms_cond2.xml  activity_video_details.xml  activity_video_details_list.xml  activity_welcome_screen.xml  bottom_lyt.xml  capture_image_dialog.xml  choose_pic_layout.xml  custom_controller.xml  demo.xml  demo_dialog.xml  dialog_gift.xml  (+39 more)
app/src/main/res/menu/: menu_navigation_drawer_news.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shape/app/: ExampleUnitTest.java
(+48 files in other folders)
