<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsCond">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt_menu"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/back_ionic" />

        <TextView
            android:id="@+id/toolbr_lbl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Terms and Condition"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/bt_profile"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_baseline_notifications_none_24" />

    </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <WebView
        android:id="@+id/webViewTerms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbr"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="594dp"
        android:id="@+id/scroll"
        android:layout_below="@+id/toolbr">

        <LinearLayout
            android:id="@+id/ll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                style="@style/abt_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/para_one" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/ll_bg"
                android:layout_marginTop="20dp"
                android:background="@drawable/tab_rounded_accent"
                android:text="Next"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
