<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PerformanceCriteria.FitnessActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@color/bg_main"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:src="@drawable/back_ionic"
                    app:tint="@color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@id/img_back"
                    android:gravity="center_vertical"
                    android:text="Fitness"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_baseline_notifications_none_24"
                    android:visibility="invisible"
                    app:tint="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_bg"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/spacing_middle"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/man" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="@dimen/_80sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fitness"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_below="@id/profile_image"
                            android:layout_centerHorizontal="true"

                            android:padding="10dp">

                            <TextView
                                android:id="@+id/overall_grade"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="-"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_90"
                                android:textSize="14sp"
                                app:fontFamily="sans-serif-medium" />

                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="80"
                                android:progressDrawable="@drawable/circular_progress_bar_blue" />

                        </RelativeLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:text="Hi Anderson Jackson"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/st_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:padding="@dimen/_2sdp"
                        android:text="About Your Game Skills"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fitness"

                        />

                </LinearLayout>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_heart_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginStart="@dimen/dp15"
                            android:gravity="center_vertical"
                            android:text="Heart Rate Performance"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/ll_pdf"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/pdf_1"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/pdf" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Report"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_below="@id/img_subji"
                            android:layout_centerHorizontal="true"
                            android:layout_marginEnd="@dimen/dp15"

                            >

                            <TextView
                                android:id="@+id/heart_rate_g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="2dp"
                                android:text="-"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_90"
                                android:textSize="12sp"
                                app:fontFamily="sans-serif-medium" />

                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="80"
                                android:progressDrawable="@drawable/circular_progress_bar_blue" />

                        </RelativeLayout>


                        <TextView
                            android:id="@+id/grade_1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="#4EB820"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:visibility="gone" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:text="Heart Rate (BPM)"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/new_pdf"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="5dp"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/pdf" />


                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/circle_green_new"
                                android:padding="@dimen/spacing_middle"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_date" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:text="Max = "
                                android:textColor="@color/grey_40"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/max_heart_rate_t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="2dp"
                                android:layout_marginLeft="2dp"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ProgressBar
                                android:id="@+id/max_heart_rate"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_middle"
                                android:layout_marginLeft="@dimen/spacing_middle"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="@dimen/spacing_middle"
                                android:layout_weight="1"
                                android:indeterminate="false"
                                android:max="220"
                                android:progressDrawable="@drawable/progressbar_orange_round"
                                android:progressTint="@color/red_400"
                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="Resting = "
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_40"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/rest_heart_rate_t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="2dp"
                                android:layout_marginLeft="2dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:maxLines="2"
                                android:text="After Activity = "
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_40"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/imdb_heart_rate_t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="0.4"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text=" SpO2 = "
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_40"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/SPO2_t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="2dp"
                                android:layout_marginLeft="2dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ProgressBar
                                android:id="@+id/imdb_heart_rate"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_middle"
                                android:layout_marginLeft="@dimen/spacing_middle"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="@dimen/spacing_middle"
                                android:layout_weight="1"
                                android:indeterminate="false"
                                android:max="100"
                                android:progressDrawable="@drawable/progressbar_orange_round"
                                android:progressTint="@color/red_400"
                                android:visibility="gone" />


                        </LinearLayout>


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="20sp"
                        android:scrollbars="vertical"
                        android:visibility="gone" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"

                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/dp15"
                            android:gravity="center_vertical"
                            android:text="Primary Components "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:padding="5dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_baseline_videocam_24" />

                        <LinearLayout
                            android:id="@+id/ll_pdf_2"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/pdf_2"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/pdf" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Report"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginEnd="@dimen/dp15"

                            >

                            <TextView
                                android:id="@+id/grade_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="2dp"
                                android:text="-"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_90"
                                android:textSize="12sp"
                                app:fontFamily="sans-serif-medium" />

                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="80"
                                android:progressDrawable="@drawable/circular_progress_bar_blue" />

                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_cardio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/edit_text_bg"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_50sdp"
                                    android:gravity="center_vertical"
                                    android:text="Cardiovascular\nAbility"
                                    android:textColor="@color/grey_40"

                                    android:textSize="@dimen/dp15"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/img_card"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_baseline_image_24"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/video_card"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_baseline_videocam_24"
                                    android:visibility="gone" />

                                <RelativeLayout
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:layout_below="@id/img_subji"
                                    android:layout_centerHorizontal="true"

                                    >

                                    <TextView
                                        android:id="@+id/cardiovascular_ability_grade"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:padding="2dp"
                                        android:text="-"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/grey_90"
                                        android:textSize="12sp"
                                        app:fontFamily="sans-serif-medium" />

                                    <ProgressBar
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:indeterminate="false"
                                        android:max="100"
                                        android:progress="80"
                                        android:progressDrawable="@drawable/circular_progress_bar_blue" />

                                </RelativeLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_muscular_ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/edit_text_bg"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_50sdp"
                                    android:gravity="center_vertical"
                                    android:text="Muscular Ability"
                                    android:textColor="@color/grey_40"

                                    android:textSize="@dimen/dp15"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/img_mus"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_baseline_image_24"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/vid_mus"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_baseline_videocam_24"
                                    android:visibility="gone" />

                                <RelativeLayout
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"


                                    >

                                    <TextView
                                        android:id="@+id/muscular_ability_grade"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:padding="2dp"
                                        android:text="-"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/grey_90"
                                        android:textSize="12sp"
                                        app:fontFamily="sans-serif-medium" />

                                    <ProgressBar
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:indeterminate="false"
                                        android:max="100"
                                        android:progress="80"
                                        android:progressDrawable="@drawable/circular_progress_bar_blue" />

                                </RelativeLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_flexibility"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/edit_text_bg"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_50sdp"
                                    android:gravity="center_vertical"
                                    android:text="Flexibility"
                                    android:textColor="@color/grey_40"

                                    android:textSize="@dimen/dp15"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/flex_img"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_baseline_image_24"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/flex_vid"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_baseline_videocam_24"
                                    android:visibility="gone" />

                                <RelativeLayout
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"


                                    >

                                    <TextView
                                        android:id="@+id/flexibility_grade"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:padding="2dp"
                                        android:text="-"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/grey_90"
                                        android:textSize="12sp"
                                        app:fontFamily="sans-serif-medium" />

                                    <ProgressBar
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:indeterminate="false"
                                        android:max="100"
                                        android:progress="80"
                                        android:progressDrawable="@drawable/circular_progress_bar_blue" />

                                </RelativeLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20sp"
                android:paddingBottom="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/dp15"
                            android:gravity="center_vertical"
                            android:text="Secondary Components "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/ll_pdf_1"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/pdf_3"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/pdf" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Report"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginEnd="@dimen/dp15">

                            <TextView
                                android:id="@+id/grade_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="2dp"
                                android:text="-"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_90"
                                android:textSize="12sp"
                                app:fontFamily="sans-serif-medium" />

                            <ProgressBar
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="80"
                                android:progressDrawable="@drawable/circular_progress_bar_blue" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_body_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/edit_text_bg"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_50sdp"
                                    android:gravity="center_vertical"
                                    android:text="Body Balance"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/dp15"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/balance_img"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_baseline_image_24"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/balance_vid"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="6dp"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_baseline_videocam_24" />

                                <RelativeLayout
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp">

                                    <TextView
                                        android:id="@+id/balance"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:padding="2dp"
                                        android:text="-"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/grey_90"
                                        android:textSize="12sp"
                                        app:fontFamily="sans-serif-medium" />

                                    <ProgressBar
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:indeterminate="false"
                                        android:max="100"
                                        android:progress="80"
                                        android:progressDrawable="@drawable/circular_progress_bar_blue" />

                                </RelativeLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_agility"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/edit_text_bg"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_50sdp"
                                    android:gravity="center_vertical"
                                    android:text="Agility"
                                    android:textColor="@color/grey_40"

                                    android:textSize="@dimen/dp15"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/age_img"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_baseline_image_24"
                                    android:visibility="visible" />

                                <ImageView
                                    android:id="@+id/age_vid"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:padding="6dp"
                                    android:visibility="visible"
                                    app:srcCompat="@drawable/ic_baseline_videocam_24" />

                                <RelativeLayout
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp">

                                    <TextView
                                        android:id="@+id/agility"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:padding="2dp"
                                        android:text="-"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/grey_90"
                                        android:textSize="12sp"
                                        app:fontFamily="sans-serif-medium" />

                                    <ProgressBar
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:indeterminate="false"
                                        android:max="100"
                                        android:progress="80"
                                        android:progressDrawable="@drawable/circular_progress_bar_blue" />

                                </RelativeLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_speed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/edit_text_bg"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_50sdp"
                                    android:gravity="center_vertical"
                                    android:text="Speed"
                                    android:textColor="@color/grey_40"

                                    android:textSize="@dimen/dp15"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/spped_img"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_baseline_image_24"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/speed_vid"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="6dp"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_baseline_videocam_24" />

                                <RelativeLayout
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp">

                                    <TextView
                                        android:id="@+id/speed"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:padding="2dp"
                                        android:text="-"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/grey_90"
                                        android:textSize="12sp"
                                        app:fontFamily="sans-serif-medium" />

                                    <ProgressBar
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:indeterminate="false"
                                        android:max="100"
                                        android:progress="80"
                                        android:progressDrawable="@drawable/circular_progress_bar_blue" />

                                </RelativeLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_rxn_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/edit_text_bg"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_50sdp"
                                    android:gravity="center_vertical"
                                    android:text="Reaction Time"
                                    android:textColor="@color/grey_40"

                                    android:textSize="@dimen/dp15"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/reaction_img"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_baseline_image_24"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/reaction_vid"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="6dp"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_baseline_videocam_24" />

                                <RelativeLayout
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp">

                                    <TextView
                                        android:id="@+id/reaction"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:padding="2dp"
                                        android:text="-"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/grey_90"
                                        android:textSize="12sp"
                                        app:fontFamily="sans-serif-medium" />

                                    <ProgressBar
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:indeterminate="false"
                                        android:max="100"
                                        android:progress="80"
                                        android:progressDrawable="@drawable/circular_progress_bar_blue" />

                                </RelativeLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_power"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/edit_text_bg"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_50sdp"
                                    android:gravity="center_vertical"
                                    android:text="Power"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/dp15"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/power_img"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_baseline_image_24"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/power_vid"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="6dp"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_baseline_videocam_24" />

                                <RelativeLayout
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp">

                                    <TextView
                                        android:id="@+id/power"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:padding="2dp"
                                        android:text="-"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/grey_90"
                                        android:textSize="12sp"
                                        app:fontFamily="sans-serif-medium" />

                                    <ProgressBar
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:indeterminate="false"
                                        android:max="100"
                                        android:progress="80"
                                        android:progressDrawable="@drawable/circular_progress_bar_blue" />

                                </RelativeLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_coordination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/edit_text_bg"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_50sdp"
                                    android:gravity="center_vertical"
                                    android:text="Coordination"
                                    android:textColor="@color/grey_40"

                                    android:textSize="@dimen/dp15"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/coo_img"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_baseline_image_24"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/coo_vid"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="6dp"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_baseline_videocam_24" />

                                <RelativeLayout
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp">

                                    <TextView
                                        android:id="@+id/coordination"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:padding="2dp"
                                        android:text="-"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/grey_90"
                                        android:textSize="12sp"
                                        app:fontFamily="sans-serif-medium" />

                                    <ProgressBar
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:indeterminate="false"
                                        android:max="100"
                                        android:progress="80"
                                        android:progressDrawable="@drawable/circular_progress_bar_blue" />

                                </RelativeLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/img"
        android:tint="@color/white"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:layout_anchorGravity="bottom|right|end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

