<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="Change Password"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_80"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="Login to continue"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_60" />

            <TextView
                android:id="@+id/txt_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Password*"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_80"
                android:visibility="visible" />

            <EditText
                android:id="@+id/et_student_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/txt_3"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_bg_login"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_10sdp"
                android:singleLine="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_number"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Confirm Password*"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_80"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_bg"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg_login"
                    android:clickable="true"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/icon_date"
                    android:layout_width="45dp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/colorPrimary"
                    android:onClick="ShowHidePass"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:src="@drawable/visible"
                    app:tint="@color/white" />
            </LinearLayout>



            <Button
                android:id="@+id/btn_submit_mobile"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/et_phone"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/tab_rounded_accent"
                android:text="Submit"
                android:textColor="@android:color/white" />


        </LinearLayout>


    </RelativeLayout>
</ScrollView>