<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@color/bg_main"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/curve_inner_fitness"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:src="@drawable/back_arrow" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_baseline_notifications_none_24"
                    android:tint="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/spacing_middle"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_subji"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/man" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="@dimen/_80sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fitness" />


                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_below="@id/img_subji"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="2dp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/grade" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:text="Hi Anderson Jackson"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:text="About Your Game Skills"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/_30sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_mlarge"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/spacing_mlarge"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Heart Rate Performance"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_80" />


                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:background="#4EB820"
                            android:gravity="center"
                            android:text="A+
Grade"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="Max Heart Rate:"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_40"
                            android:textSize="15sp" />

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_middle"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_weight="1"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="80"
                            android:progressDrawable="@drawable/progressbar_orange_round"
                            android:progressTint="@color/red_400" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="Resting Heart Rate:"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_40"
                            android:textSize="15sp" />

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_middle"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_weight="1"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/progressbar_orange_round" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="Heart Rate in Session"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_40"
                            android:textSize="15sp" />

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_middle"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_weight="1"
                            android:indeterminate="false"
                            android:max="100"

                            android:progress="20"
                            android:progressDrawable="@drawable/progressbar_orange_round"
                            android:progressTint="@color/red_400" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="Vo2 Max"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_40"
                            android:textSize="15sp" />

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_middle"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_weight="1"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="80"
                            android:progressDrawable="@drawable/progressbar_orange_round" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="xx of total xx"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_40"
                            android:textSize="15sp" />

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_middle"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_weight="1"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="30"

                            android:progressDrawable="@drawable/progressbar_red"
                            android:progressTint="@color/red_400" />


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Second Card Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:text="@string/hello_blank_fragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:text="@string/hello_blank_fragment">

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/spacing_middle"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/img_subj0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="2dp"
                                android:background="@color/green"
                                android:padding="@dimen/_10sdp"
                                android:text="A+  Grade"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_subj0"
                                android:layout_marginTop="8sp"
                                android:gravity="center"
                                android:text="Participation"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_90"
                                android:textSize="16sp"
                                app:fontFamily="sans-serif-medium" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/spacing_middle"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/img_subje"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="2dp"
                                android:background="@color/green"
                                android:padding="@dimen/_10sdp"
                                android:text="A+  Grade"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/title_subje"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_subje"
                                android:layout_marginTop="8sp"
                                android:gravity="center"
                                android:text="Endurance "
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_90"
                                android:textSize="16sp"
                                app:fontFamily="sans-serif-medium" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:text="@string/hello_blank_fragment">

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/spacing_middle"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/img_subjf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="2dp"
                                android:background="@color/green"
                                android:padding="@dimen/_10sdp"
                                android:text="A+  Grade"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/title_subjf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_subjf"
                                android:layout_marginTop="8sp"
                                android:gravity="center"
                                android:text="Flexibilty"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_90"
                                android:textSize="16sp"
                                app:fontFamily="sans-serif-medium" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/spacing_middle"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/img_subjg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="2dp"
                                android:background="@color/green"
                                android:padding="@dimen/_10sdp"
                                android:text="A+  Grade"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/title_subjg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_subjg"
                                android:layout_marginTop="8sp"
                                android:gravity="center"
                                android:text="Agility "
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_90"
                                android:textSize="16sp"
                                app:fontFamily="sans-serif-medium" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:text="@string/hello_blank_fragment">

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/spacing_middle"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/img_subjh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="2dp"
                                android:background="@color/green"
                                android:padding="@dimen/_10sdp"
                                android:text="A+  Grade"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/title_subjh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_subjh"
                                android:layout_marginTop="8sp"
                                android:gravity="center"
                                android:text="Speed"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_90"
                                android:textSize="16sp"
                                app:fontFamily="sans-serif-medium" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/spacing_middle"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/img_subj3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="2dp"
                                android:background="@color/green"
                                android:padding="@dimen/_10sdp"
                                android:text="A+  Grade"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/title_subj3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_subj3"
                                android:layout_marginTop="8sp"
                                android:gravity="center"
                                android:text="Body Balance "
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_90"
                                android:textSize="16sp"
                                app:fontFamily="sans-serif-medium" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
            <!--Third Card Row-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="Video Analysis"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="visible" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:minHeight="?attr/actionBarSize"
                android:scrollbars="none"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                    <!--card 1-->
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_1"
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/spacing_middle"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/img_subj"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"

                                    android:scaleType="centerCrop"
                                    android:src="@drawable/material_bg_2" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/title_subj"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_subj"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:justificationMode="inter_word"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/lorm"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_90"
                                android:textSize="14sp" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <!--card 2-->
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/spacing_middle"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/img_subj1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"

                                    android:scaleType="centerCrop"
                                    android:src="@drawable/material_bg_2" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/title_subj1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_subj1"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:justificationMode="inter_word"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/lorm"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_90"
                                android:textSize="14sp" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <!--card3-->
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/spacing_middle"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/img_subj2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"

                                    android:scaleType="centerCrop"
                                    android:src="@drawable/material_bg_2" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/title_subj2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_subj2"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:justificationMode="inter_word"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/lorm"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_90"
                                android:textSize="14sp" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <!--card 4-->
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/spacing_middle"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/img_subj4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"

                                    android:scaleType="centerCrop"
                                    android:src="@drawable/material_bg_2" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/title_subj4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_subj4"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:justificationMode="inter_word"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/lorm"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_90"
                                android:textSize="14sp" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <!--card 5-->
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/spacing_middle"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/img_subj5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"

                                    android:scaleType="centerCrop"
                                    android:src="@drawable/material_bg_2" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/title_subj5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_subj5"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:justificationMode="inter_word"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/lorm"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_90"
                                android:textSize="14sp" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <!--                    card 6-->
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/spacing_middle"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/img_subj6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"

                                    android:scaleType="centerCrop"
                                    android:src="@drawable/material_bg_2" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/title_subj6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_subj6"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:justificationMode="inter_word"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/lorm"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_90"
                                android:textSize="14sp" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <!--                    card 7-->


                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/img"
        android:tint="@color/white"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:layout_anchorGravity="bottom|right|end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

